{
  "name": "leaflet-editable-textbox",
  "version": "1.0.8",
  "description": "TextBox for Leaflet.Editable",
  "main": "index.js",
  "scripts": {
    "postinstall": "rimraf ./node_modules/leaflet-editable/node_modules/leaflet",
    "test": "echo \"Error: no test specified\" && exit 0",
    "watch": "watchify -v -d -s L.Editable.Textbox ./demo/js/index.js -o ./demo/js/build.js",
    "build-js": "browserify -v -d -s L.Editable.Textbox -u leaflet -u leaflet-editable ./index.js -o ./dist/L.Editable.Textbox-src.js",
    "compress": "uglifyjs ./dist/L.Editable.Textbox-src.js -o ./dist/L.Editable.Textbox.js --comments -m",
    "serve": "serve -p 3002",
    "lint": "eslint index.js && eslint ./src/",
    "build": "npm run lint && npm run build-js && npm run compress",
    "start": "npm run watch & npm run serve"
  },
  "author": "rumax",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rumax/Leaflet.Editable.TextBox.git"
  },
  "dependencies": {
    "leaflet": "^1.0.0-beta.2",
    "leaflet-path-transform": "^1.0.0-beta.4"
  },
  "devDependencies": {
    "rimraf": "*",
    "leaflet-editable": "github:leaflet/leaflet.editable#gh-pages",
    "babel-preset-es2015": "^6.3.13",
    "babelify": "^7.2.0",
    "browser-filesaver": "^1.1.1",
    "browserify": "^13.0.0",
    "eslint": "^2.8.0",
    "faucet": "0.0.1",
    "leaflet-schematic": "^1.0.0-beta.1",
    "serve": "^1.4.0",
    "tape": "^4.4.0",
    "uglifyjs": "^2.4.10",
    "watchify": "^3.7.0",
    "xhr": "^2.2.0"
  }
}
